Registrierung Arbeitgeber.
Es liegt ein gültiger Arbeitgeber vor.  

Der Arbeitgeber erstellt ein Stellenangebot.
Es liegt ein valides Stellenangebot vor. 

Die Anzahl der Stellen vom Stellenangebot wird auf 1 begrenzt.
Jetzt kann das Stellenangebot noch auf 1 Stelle(n) vermittelt werden.

Registrierung Arbeitssuchender.
Es liegt ein registrierter Arbeitssuchender vor.

Der registrierte Arbeitssuchende erstellt zum Stellenangebot eine Bewerbung.
Damit liegt eine gültige Bewerbung vor. 

Eine Stelle vom Stellenangebot wird besetzt. 
Jetzt kann das Stellenangebot noch auf 0 Stelle(n) vermittelt werden.

Der Arbeitssuchende erstellt ein Stellengesuch. 
Es liegt ein valides Stellengesuch vor.

