Registrierung Arbeitgeber.
Das Ergebnis ist ein gültiger Arbeitgeber.

Der Arbeitgeber erstellt ein Stellenangebot.
Das Ergebnis ist ein valides Stellenangebot.

Die Anzahl der Stellen vom Stellenangebot wird auf 1 begrenzt.
Das Stellenangebot kann auf 1 Stelle(n) vermittelt werden.

Der Arbeitssuchende erstellt ein Stellengesuch.
Das Ergebnis ist ein valides Stellengesuch.

Registrierung Arbeitssuchender.
Das Ergebnis ist ein registrierter Arbeitssuchender. 

Ein Arbeitssuchender erstellt eine Bewerbung zu einem Stellenangebot.
Das Ergebnis ist eine valide Bewerbung. 
Der Arbeitgeber stellt den Arbeitssuchenden der Bewerbung zum Stellenangebot ein.
Als Ergebnis wird kein Fehler erwartet.
Der Arbeitssuchende erstellt eine Bewerbung zu einem Stellenangebot.
